# TeleTask

./: TeleTask.sln
TeleTask.Application/: Class1.cs  Startup.cs  TeleTask.Application.csproj
TeleTask.Application/MediatR/Schedule/: AddSchedule.cs  EndSchedule.cs  ScheduleResponse.cs  ShowSchedule.cs
TeleTask.Application/MediatR/User/: AddUser.cs
TeleTask.Bot.Host/: BotStartup.cs  Program.cs  TeleTask.Bot.Host.csproj  appsettings.json
TeleTask.Bot.Host/Commands/: ICommand.cs  StartCommand.cs  TestCommand.cs
TeleTask.Bot.Host/Controllers/: MainController.cs
TeleTask.Bot.Host/Controllers/Main/: MainController.Admin.cs  MainController.Handlers.cs  MainController.cs
TeleTask.Bot.Host/Controllers/Schedule/: ScheduleController.Add.cs  ScheduleController.End.cs  ScheduleController.Helper.cs  ScheduleController.Show.cs  ScheduleController.cs
TeleTask.Bot.Host/Extensions/: CommandsExtension.cs
TeleTask.Bot.Host/Options/: TelegramOptions.cs
TeleTask.Bot.Host/Properties/: launchSettings.json
TeleTask.Common/: TableParser.cs  TeleTask.Common.csproj
TeleTask.Domain/: Schedule.cs  User.cs
TeleTask.Infrastructure/: BotDbContext.cs  Class1.cs  Startup.cs
TeleTask.Infrastructure/Migrations/: 20240114174958_Initial.Designer.cs  20240114174958_Initial.cs  BotDbContextModelSnapshot.cs
