<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleTask.Application\TeleTask.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    </ItemGroup>

</Project>
