<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8a21141c-2b37-4ce2-867f-9364f3ae4d5e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deployf.Botf" Version="0.17.3" />
    </ItemGroup>

</Project>
