<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8a21141c-2b37-4ce2-867f-9364f3ae4d5e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
      <PackageReference Include="Deployf.Botf" Version="0.17.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleTask.Application\TeleTask.Application.csproj" />
      <ProjectReference Include="..\TeleTask.Common\TeleTask.Common.csproj" />
      <ProjectReference Include="..\TeleTask.Infrastructure\TeleTask.Infrastructure.csproj" />
    </ItemGroup>

</Project>
